# orionops-enterprise-service-orchestration-itsm-erp

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DELIVERY_COMPLETE.md  ENV_QUICK_REFERENCE.txt  ENV_SETUP_GUIDE.md  IMPLEMENTATION_FINAL_STATUS.md  IMPLEMENTATION_PHASE_COMPLETION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  MEMORY_OPTIMIZATION.md  Makefile  PHASE_COMPLETION_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  SETUP_NO_DOCKER.md  TEST_IMPLEMENTATION_SUMMARY.md  deploy-render.ps1  deploy-render.sh  do-task.md  docker-compose.yml  initial-spec.md  login.md  package.json  pnpm-lock.yaml  render.yaml  start-infra.bat  start.bat  stop.bat  tsconfig.base.json  turbo.json  vercel.json
backend/: .dockerignore  Dockerfile  docker-compose.backend.yml  docker-compose.yml  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/orionops/common/dto/: ApiResponse.java  PagedRequest.java
backend/common/src/main/java/com/orionops/common/event/: BaseEvent.java  ChangeEventPayload.java  DomainEvent.java  EventPublisher.java  IncidentEventPayload.java  SLAEventPayload.java
backend/common/src/main/java/com/orionops/common/tenant/: TenantContextHolder.java  TenantResolutionFilter.java
backend/service-api/: Dockerfile  pom.xml
backend/service-api/src/main/java/com/orionops/: OrionOpsApiApplication.java
backend/service-api/src/main/java/com/orionops/config/: KafkaConfig.java  OpenApiConfig.java  RenderHeartbeatConfig.java  SecurityConfig.java
backend/service-api/src/main/java/com/orionops/modules/integration/: CMDBImportController.java  CMDBImportService.java
backend/service-api/src/main/resources/: application.yml
backend/service-api/src/main/resources/db/migration/: V005__create_event_store.sql  V012__add_password_auth_seed.sql  V017__add_audit_columns_to_all_tables.sql  V018__comprehensive_example_data.sql  V019__fix_notifications_table_schema.sql
backend/service-api/src/test/java/com/orionops/: ApiTestApplication.java
backend/service-connector/: Dockerfile  pom.xml
backend/service-connector/src/main/java/com/orionops/: OrionOpsConnectorApplication.java
backend/service-connector/src/main/java/com/orionops/config/: RestClientConfig.java
backend/service-connector/src/main/resources/: application-cloud-connector.yml
backend/service-connector/src/test/java/com/orionops/: ConnectorTestApplication.java
backend/service-notifier/: Dockerfile  pom.xml
backend/service-notifier/src/main/java/com/orionops/: OrionOpsNotifierApplication.java
backend/service-notifier/src/main/java/com/orionops/config/: KafkaConfig.java
backend/service-notifier/src/test/java/com/orionops/: NotifierTestApplication.java
backend/service-worker/: Dockerfile  pom.xml
backend/service-worker/src/main/java/com/orionops/: OrionOpsWorkerApplication.java
backend/service-worker/src/main/java/com/orionops/config/: CachingConfig.java  KafkaConfig.java
backend/service-worker/src/test/java/com/orionops/: WorkerTestApplication.java
backend/service-workflow/: Dockerfile  pom.xml
backend/service-workflow/src/main/java/com/orionops/: OrionOpsWorkflowApplication.java
backend/service-workflow/src/main/java/com/orionops/config/: SecurityConfig.java
backend/service-workflow/src/main/resources/: application-cloud-workflow.yml
backend/service-workflow/src/test/java/com/orionops/: WorkflowTestApplication.java
backend/src/main/java/com/orionops/: OrionOpsApplication.java
backend/src/main/java/com/orionops/common/auditing/: AuditorAwareImpl.java  BaseEntity.java
backend/src/main/java/com/orionops/common/dto/: PagedResponse.java
backend/src/main/java/com/orionops/common/event/: BaseEvent.java  EventPublisher.java
backend/src/main/java/com/orionops/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/orionops/config/: FlowableConfig.java  KafkaConfig.java  MinioConfig.java  OpenApiConfig.java  OpenSearchConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/orionops/modules/analytics/controller/: PredictiveAnalyticsController.java
backend/src/main/java/com/orionops/modules/audit/dto/: AuditResponse.java
backend/src/main/java/com/orionops/modules/audit/repository/: AuditEventRepository.java
backend/src/main/resources/: alert-mapping.yml  application-cloud-notifier.yml  application-cloud-worker.yml  application-cloud.yml  application.yml
backend/src/main/resources/db/migration/: V001__create_platform_schema.sql  V002__create_itsm_schema.sql  V004__create_saas_schema.sql  V006__seed_sandbox_data.sql  V007__entity_fixes.sql  V007__entity_fixes.sql.bak  V008__procurement_improvements.sql  V009__billing_chargeback.sql  V010__comprehensive_seed_data.sql  V010__reset_and_reseed.sql  V010__seed_sandbox_data.sql  V011__add_missing_indexes.sql  V011__fix_seed_for_keycloak_login.sql  V013__fix_user_element_collections_and_webhook_logs.sql  V014__add_active_column_to_users.sql  V015__add_breached_at_to_sla_instances.sql  V016__add_audit_columns_to_sla_instances.sql
backend/src/main/resources/keycloak/: orionops-realm.json
backend/src/main/resources/templates/email/: change-approved.html  incident-assigned.html  incident-created.html  sla-breached.html
backend/src/main/resources/workflows/: change-approval.bpmn20.xml  incident-escalation.bpmn20.xml  knowledge-approval.bpmn20.xml  procurement-approval.bpmn20.xml  service-request-fulfillment.bpmn20.xml
backend/src/test/java/com/orionops/: TestcontainersConfiguration.java
backend/src/test/java/com/orionops/concurrency/: ConcurrencyTest.java
backend/src/test/java/com/orionops/contract/: ChangeControllerContractTest.java  IncidentControllerContractTest.java  ProblemControllerContractTest.java
backend/src/test/java/com/orionops/integration/: AuditEventRepositoryIT.java  IncidentRepositoryIT.java
backend/src/test/java/com/orionops/workflow/: ChangeApprovalWorkflowTest.java  IncidentEscalationWorkflowTest.java
backend/src/test/resources/: application-test.yml
(+667 files in other folders)
