================================================================================
ENVIRONMENT VARIABLES QUICK REFERENCE
================================================================================

FILE 1: .env (Backend - Repo Root)
================================================================================
Location: /.env
Commit:   NO (add to .gitignore)
Needed:   YES - for local backend development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=orionops
POSTGRES_USER=orionops
POSTGRES_PASSWORD=orionops_dev

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081
KEYCLOAK_REALM=orionops
KEYCLOAK_CLIENT_ID=orionops-backend
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_PROTOCOL=http
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=orionops

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

OPA_ENDPOINT=http://localhost:8181

AI_SERVICE_URL=http://localhost:8000

STRIPE_API_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder


FILE 2: apps/web/.env.local (Web Frontend)
================================================================================
Location: /apps/web/.env.local
Commit:   NO (already in .gitignore)
Needed:   YES - required for Next.js web app

LOCAL DEVELOPMENT:
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8081
NEXT_PUBLIC_KEYCLOAK_REALM=orionops
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=orionops-web

RENDER DEPLOYMENT:
NEXT_PUBLIC_API_URL=https://orionops-enterprise-service.onrender.com/api/v1
NEXT_PUBLIC_KEYCLOAK_URL=https://your-keycloak.onrender.com
NEXT_PUBLIC_KEYCLOAK_REALM=orionops
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=orionops-web


FILE 3: apps/mobile/.env (Mobile App)
================================================================================
Location: /apps/mobile/.env
Commit:   NO (already in .gitignore)
Needed:   YES - required for Expo mobile app

LOCAL DEVELOPMENT:
EXPO_PUBLIC_API_URL=http://localhost:8080/api/v1
EXPO_PUBLIC_KEYCLOAK_URL=http://localhost:8081
EXPO_PUBLIC_KEYCLOAK_REALM=orionops
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=orionops-mobile

RENDER DEPLOYMENT:
EXPO_PUBLIC_API_URL=https://orionops-enterprise-service.onrender.com/api/v1
EXPO_PUBLIC_KEYCLOAK_URL=https://your-keycloak.onrender.com
EXPO_PUBLIC_KEYCLOAK_REALM=orionops
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=orionops-mobile


RENDER ENVIRONMENT VARIABLES (Set in Render Dashboard)
================================================================================

BACKEND SERVICE:
POSTGRES_HOST=<your-render-postgres-host>
POSTGRES_DB=orionops
POSTGRES_USER=orionops
POSTGRES_PASSWORD=<secure-password>

REDIS_HOST=<your-redis-host>
REDIS_PORT=6379

KEYCLOAK_AUTH_SERVER_URL=https://your-keycloak.onrender.com
KEYCLOAK_REALM=orionops
KEYCLOAK_CLIENT_ID=orionops-backend
KEYCLOAK_ADMIN_PASSWORD=<secure-password>

KAFKA_BOOTSTRAP_SERVERS=<your-upstash-endpoint>:9092
SPRING_KAFKA_PROPERTIES_SASL_MECHANISM=SCRAM-SHA-256
SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL=SASL_SSL
SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username="<user>" password="<pass>";

OPENSEARCH_HOST=<your-cluster>.bonsai.io
OPENSEARCH_PORT=443
OPENSEARCH_PROTOCOL=https
OPENSEARCH_PASSWORD=<bonsai-password>

MINIO_ENDPOINT=https://your-minio.onrender.com
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=orionops

STRIPE_API_KEY=sk_test_<key>
STRIPE_WEBHOOK_SECRET=whsec_<secret>

KEYCLOAK SERVICE:
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://<host>:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=<password>
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=<secure-password>
KC_HOSTNAME=your-keycloak.onrender.com
KC_HTTP_ENABLED=true
KC_PROXY=edge

MINIO SERVICE:
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AI SERVICE:
LOG_LEVEL=info


GITHUB SECRETS (for .github/workflows/render-heartbeat.yml)
================================================================================
Repository → Settings → Secrets and variables → Actions

RENDER_AI_URL=https://your-ai.onrender.com
RENDER_KEYCLOAK_URL=https://your-keycloak.onrender.com
RENDER_MINIO_URL=https://your-minio.onrender.com
RENDER_OPENSEARCH_URL=https://your-cluster.bonsai.io
RENDER_BACKEND_URL=https://orionops-enterprise-service.onrender.com


QUICK SETUP (Copy-Paste)
================================================================================

1. Create .env (repo root):
cat > .env << 'ENVEOF'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=orionops
POSTGRES_USER=orionops
POSTGRES_PASSWORD=orionops_dev
REDIS_HOST=localhost
REDIS_PORT=6379
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081
KEYCLOAK_REALM=orionops
KEYCLOAK_CLIENT_ID=orionops-backend
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_PROTOCOL=http
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=orionops
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
OPA_ENDPOINT=http://localhost:8181
AI_SERVICE_URL=http://localhost:8000
STRIPE_API_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
ENVEOF

2. Create apps/web/.env.local:
cat > apps/web/.env.local << 'ENVEOF'
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8081
NEXT_PUBLIC_KEYCLOAK_REALM=orionops
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=orionops-web
ENVEOF

3. Create apps/mobile/.env:
cat > apps/mobile/.env << 'ENVEOF'
EXPO_PUBLIC_API_URL=http://localhost:8080/api/v1
EXPO_PUBLIC_KEYCLOAK_URL=http://localhost:8081
EXPO_PUBLIC_KEYCLOAK_REALM=orionops
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=orionops-mobile
ENVEOF

4. Start services:
Terminal 1: redis-server
Terminal 2: opa run --server --addr=0.0.0.0:8181 infra/opa/policies/
Terminal 3: cd backend && ./mvnw spring-boot:run
Terminal 4: cd apps/web && pnpm dev


SWITCHING BETWEEN LOCAL AND RENDER
================================================================================

SCENARIO 1: All Local
  Backend: localhost:8080
  Keycloak: localhost:8081

SCENARIO 2: Backend on Render, Frontend Local
  Update apps/web/.env.local:
    NEXT_PUBLIC_API_URL=https://orionops-enterprise-service.onrender.com/api/v1
    NEXT_PUBLIC_KEYCLOAK_URL=https://your-keycloak.onrender.com

SCENARIO 3: Everything on Render
  Deploy web to Vercel with same variables


SECURITY CHECKLIST
================================================================================
[] .env file NOT committed to git
[] .env file added to .gitignore
[] GitHub secrets used for Render service URLs (not credentials)
[] Strong passwords used for production (30+ chars)
[] Weak passwords used for local dev (orionops_dev is fine)
[] No credentials in code or comments
[] No credentials in GitHub issues or Slack


TROUBLESHOOTING
================================================================================

Backend won't connect to Keycloak?
  Local: KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081
  Render: KEYCLOAK_AUTH_SERVER_URL=https://your-keycloak.onrender.com

Web shows "Unauthorized"?
  Check NEXT_PUBLIC_KEYCLOAK_URL in apps/web/.env.local
  Verify Keycloak realm "orionops" exists

Services can't find database?
  Local: localhost/orionops/orionops_dev
  Render: <your-host>/<db>/<password>

OpenSearch connection refused?
  Local: http://localhost:9200 (no auth)
  Render: https://<cluster>.bonsai.io:443 (needs password)

Kafka errors?
  Local: localhost:9092 (no auth)
  Upstash: <endpoint>:9092 with SASL_SSL + SCRAM auth


================================================================================
See ENV_SETUP_GUIDE.md for complete details.
================================================================================
